<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane prefHeight="405.0" prefWidth="833.0" xmlns="http://javafx.com/javafx/25" xmlns:fx="http://javafx.com/fxml/1"
            fx:controller="com.group4.sportsclub.Common.EmployeeLoginPageController">
    <ImageView fitHeight="471.0" fitWidth="552.0" layoutX="405.0" pickOnBounds="true" preserveRatio="true">
        <Image url="@../Images/Employee_Login_Page_BG.png"/>
    </ImageView>
    <ImageView fitHeight="106.0" fitWidth="123.0" layoutX="615.0" layoutY="232.0" pickOnBounds="true"
               preserveRatio="true">
        <Image url="@../Images/Brother's_Union_Logo_no_BG.png"/>
    </ImageView>
    <ImageView fitHeight="48.0" fitWidth="38.0" layoutX="74.0" layoutY="65.0" pickOnBounds="true" preserveRatio="true">
        <Image url="@../Images/Brother's_Union_Logo_noBG_noText.png"/>
    </ImageView>
    <Text layoutX="119.0" layoutY="104.0" strokeType="OUTSIDE" strokeWidth="0.0" text="BROTHERS UNION">
        <font>
          <Font size="24.0"/>
        </font>
    </Text>
    <Text layoutX="59.0" layoutY="157.0" strokeType="OUTSIDE" strokeWidth="0.0" text="E M P L O Y E E   L O G I N">
        <font>
          <Font name="Impact" size="32.0"/>
        </font>
    </Text>
    <Text layoutX="34.0" layoutY="256.0" strokeType="OUTSIDE" strokeWidth="0.0" text="User ID">
        <font>
          <Font name="System Bold" size="18.0"/>
        </font>
    </Text>
    <TextField fx:id="inputId" layoutX="126.0" layoutY="232.0" prefHeight="35.0" prefWidth="212.0"/>
    <Button layoutX="176.0" layoutY="346.0" mnemonicParsing="false" onAction="#Login" prefHeight="39.0" prefWidth="80.0"
            text="Log in" textAlignment="CENTER">
        <font>
          <Font size="18.0"/>
        </font>
    </Button>
    <Text layoutX="34.0" layoutY="306.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Password">
        <font>
          <Font name="System Bold" size="18.0"/>
        </font>
    </Text>
    <TextField fx:id="inputPassword" layoutX="126.0" layoutY="281.0" prefHeight="35.0" prefWidth="212.0"/>
    <Text layoutX="18.0" layoutY="428.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Not an Employee? Login here"/>
    <Button layoutX="287.0" layoutY="411.0" mnemonicParsing="false" onAction="#SwitchToMemberLoginPage"
            prefHeight="25.0" prefWidth="97.0" text="Member Login"/>
    <Label fx:id="resultLabel" alignment="CENTER" contentDisplay="CENTER" layoutX="34.0" layoutY="189.0"
           prefHeight="17.0" prefWidth="306.0" text="Message" textAlignment="CENTER"/>
</AnchorPane>
