<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.DatePicker?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.shape.Line?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane prefHeight="701.0" prefWidth="1007.0" xmlns="http://javafx.com/javafx/25" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.group4.sportsclub.Samiha.Physician.DietPlanController">
    <VBox layoutX="31.0" layoutY="105.0" prefHeight="459.0" prefWidth="164.0" spacing="20.0">
        <Button mnemonicParsing="false" onAction="#SwitchToDashboard" prefHeight="51.0" prefWidth="164.0" text="🏠 Dashboard">
            <font>
                <Font size="18.0" />
            </font>
        </Button>
        <Button mnemonicParsing="false" onAction="#SwitchToPrescription" prefHeight="51.0" prefWidth="164.0" text=" 💊 Prescribe">
            <font>
                <Font size="18.0" />
            </font>
        </Button>
        <Button mnemonicParsing="false" onAction="#SwitchToDietPlan" prefHeight="51.0" prefWidth="164.0" text="🍎 Plan Diet">
            <font>
                <Font size="18.0" />
            </font>
        </Button>
        <Button mnemonicParsing="false" onAction="#SwitchToHistory" prefHeight="51.0" prefWidth="164.0" text="🔎 View History">
            <font>
                <Font size="18.0" />
            </font>
        </Button>
        <Button mnemonicParsing="false" onAction="#SwitchToTestRequest" prefHeight="51.0" prefWidth="164.0" text="💉 Test Request">
            <font>
                <Font size="18.0" />
            </font>
        </Button>
    </VBox>
    <Line endX="914.5" layoutX="104.0" layoutY="74.0" startX="-104.0" />
    <Text layoutX="418.0" layoutY="50.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Digital Diet Plan">
        <font>
            <Font size="25.0" />
        </font>
    </Text>
    <Button layoutX="919.0" layoutY="22.0" mnemonicParsing="false" text="Log out">
        <font>
            <Font size="16.0" />
        </font>
    </Button>
    <Button layoutX="854.0" layoutY="21.0" mnemonicParsing="false" onAction="#SwitchToNotification" text="🔔">
        <font>
            <Font size="17.0" />
        </font>
    </Button>
    <ImageView fitHeight="58.0" fitWidth="39.0" layoutX="19.0" layoutY="14.0" pickOnBounds="true" preserveRatio="true">
        <Image url="@../../Images/Brother's_Union_Logo_noBG_noText.png" />
    </ImageView>
    <Text layoutX="241.0" layoutY="177.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Basic Information">
        <font>
            <Font name="System Bold" size="16.0" />
        </font>
    </Text>
    <Text layoutX="232.0" layoutY="123.0" strokeType="OUTSIDE" strokeWidth="0.0" text="ID">
        <font>
            <Font size="16.0" />
        </font>
    </Text>
    <TextField fx:id="searchID" layoutX="267.0" layoutY="105.0" prefHeight="25.0" prefWidth="117.0" />
    <Label fx:id="outMemberName" layoutX="241.0" layoutY="198.0" prefHeight="21.0" prefWidth="176.0" text="Name">
        <font>
            <Font size="15.0" />
        </font>
    </Label>
    <Label fx:id="outMemberBloodGroup" layoutX="241.0" layoutY="260.0" prefHeight="21.0" prefWidth="176.0" text="Blood Group">
        <font>
            <Font size="15.0" />
        </font>
    </Label>
    <Label fx:id="outMemberAllergies" layoutX="241.0" layoutY="287.0" prefHeight="21.0" prefWidth="176.0" text="Allergies">
        <font>
            <Font size="15.0" />
        </font>
    </Label>
    <Line endX="110.5" layoutX="316.0" layoutY="191.0" startX="-81.5" />
    <Text layoutX="496.0" layoutY="175.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Vital Information">
        <font>
            <Font name="System Bold" size="16.0" />
        </font>
    </Text>
    <Line endX="110.5" layoutX="571.0" layoutY="190.0" startX="-86.5" />
    <Text layoutX="501.0" layoutY="214.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Weight">
        <font>
            <Font size="15.0" />
        </font>
    </Text>
    <Text layoutX="506.0" layoutY="244.0" strokeType="OUTSIDE" strokeWidth="0.0" text="BP">
        <font>
            <Font size="15.0" />
        </font>
    </Text>
    <Text layoutX="496.0" layoutY="276.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Height" wrappingWidth="74.203125">
        <font>
            <Font size="15.0" />
        </font>
    </Text>
    <TextField fx:id="inWeight" layoutX="589.0" layoutY="195.0" prefHeight="25.0" prefWidth="90.0" />
    <TextField fx:id="inBP" layoutX="589.0" layoutY="226.0" prefHeight="25.0" prefWidth="90.0" />
    <TextField fx:id="inHeight" layoutX="589.0" layoutY="257.0" prefHeight="25.0" prefWidth="90.0" />
    <Text layoutX="790.0" layoutY="395.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Meal Plan">
        <font>
            <Font name="System Bold" size="16.0" />
        </font>
    </Text>
    <Line endX="126.5" layoutX="865.0" layoutY="407.0" startX="-86.5" />
    <Text layoutX="790.0" layoutY="435.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Type">
        <font>
            <Font size="15.0" />
        </font>
    </Text>
    <Text layoutX="790.0" layoutY="466.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Protein">
        <font>
            <Font size="15.0" />
        </font>
    </Text>
    <Text layoutX="790.0" layoutY="497.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Carbs" wrappingWidth="90.40771484375">
        <font>
            <Font size="15.0" />
        </font>
    </Text>
    <Text layoutX="789.0" layoutY="524.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Fat" wrappingWidth="69.89306640625">
        <font>
            <Font size="15.0" />
        </font>
    </Text>
    <Text layoutX="789.0" layoutY="554.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Total Cal" wrappingWidth="69.89306640625">
        <font>
            <Font size="15.0" />
        </font>
    </Text>
    <ComboBox fx:id="inMealType" layoutX="891.0" layoutY="417.0" prefHeight="25.0" prefWidth="100.0" />
    <TextField fx:id="inFat" layoutX="891.0" layoutY="506.0" prefHeight="25.0" prefWidth="100.0" />
    <Button layoutX="922.0" layoutY="376.0" mnemonicParsing="false" onAction="#addMeal" prefHeight="21.0" prefWidth="70.0" text="Add" />
    <TableView fx:id="table" layoutX="235.0" layoutY="379.0" prefHeight="180.0" prefWidth="515.0">
        <columns>
            <TableColumn fx:id="tableType" prefWidth="87.0" text="Type" />
            <TableColumn fx:id="tableProtein" prefWidth="52.0" text="Protein" />
            <TableColumn fx:id="tableCarb" prefWidth="45.0" text="Carbs" />
            <TableColumn fx:id="tableFat" prefWidth="45.0" text="Fat" />
            <TableColumn fx:id="tableCal" prefWidth="66.0" text="Total Cal" />
        </columns>
        <columnResizePolicy>
            <TableView fx:constant="CONSTRAINED_RESIZE_POLICY" />
        </columnResizePolicy>
    </TableView>
    <Label fx:id="resultLabel" alignment="CENTER" contentDisplay="CENTER" layoutX="232.0" layoutY="335.0" prefHeight="21.0" prefWidth="761.0" text="Message" textAlignment="CENTER">
        <font>
            <Font size="15.0" />
        </font>
    </Label>
    <Line endX="-97.0" endY="116.0" layoutX="581.0" layoutY="200.0" startX="-97.0" startY="-44.0" />
    <Line endX="-97.0" endY="121.0" layoutX="331.0" layoutY="190.0" startX="-97.0" startY="-27.0" />
    <Text layoutX="762.0" layoutY="122.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Date">
        <font>
            <Font size="16.0" />
        </font>
    </Text>
    <DatePicker fx:id="inDate" layoutX="804.0" layoutY="104.0" />
    <Line endX="-97.0" endY="135.0" layoutX="874.0" layoutY="422.0" startX="-97.0" startY="-44.0" />
    <Button layoutX="908.0" layoutY="602.0" mnemonicParsing="false" onAction="#GenerateAndSendMealPlan" prefHeight="79.0" prefWidth="79.0" text="Generate &amp; Send Meal Plan" textAlignment="CENTER" wrapText="true" />
    <Text layoutX="233.0" layoutY="593.0" strokeType="OUTSIDE" strokeWidth="0.0" text="General Statement">
        <font>
            <Font name="System Bold" size="16.0" />
        </font>
    </Text>
    <TextField fx:id="inGeneralStatement" layoutX="234.0" layoutY="609.0" prefHeight="64.0" prefWidth="309.0" />
    <Text layoutX="566.0" layoutY="593.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Medical Statement">
        <font>
            <Font name="System Bold" size="16.0" />
        </font>
    </Text>
    <TextField fx:id="inMedicalStatement" layoutX="565.0" layoutY="609.0" prefHeight="64.0" prefWidth="309.0" />
    <TextField fx:id="inProtein" layoutX="891.0" layoutY="448.0" prefHeight="25.0" prefWidth="100.0" />
    <TextField fx:id="inCarb" layoutX="891.0" layoutY="479.0" prefHeight="25.0" prefWidth="100.0" />
    <Label fx:id="outTotalCalForMeal" alignment="CENTER" contentDisplay="CENTER" layoutX="891.0" layoutY="538.0" prefHeight="21.0" prefWidth="100.0" text="Result" textAlignment="CENTER">
        <font>
            <Font size="15.0" />
        </font>
    </Label>
    <Text layoutX="501.0" layoutY="303.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Age">
        <font>
            <Font size="15.0" />
        </font>
    </Text>
    <TextField fx:id="inAge" layoutX="589.0" layoutY="285.0" prefHeight="25.0" prefWidth="90.0" />
    <Text layoutX="241.0" layoutY="244.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Gender">
        <font>
            <Font size="15.0" />
        </font>
    </Text>
    <ComboBox fx:id="inGender" layoutX="308.0" layoutY="226.0" prefHeight="25.0" prefWidth="100.0" />
    <Text layoutX="767.0" layoutY="184.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Metabolic Metric">
        <font>
            <Font name="System Bold" size="16.0" />
        </font>
    </Text>
    <Line endX="143.5" layoutX="842.0" layoutY="199.0" startX="-86.5" />
    <Text layoutX="759.0" layoutY="222.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Work">
        <font>
            <Font size="15.0" />
        </font>
    </Text>
    <Text layoutX="759.0" layoutY="253.0" strokeType="OUTSIDE" strokeWidth="0.0" text="BMR">
        <font>
            <Font size="15.0" />
        </font>
    </Text>
    <Text layoutX="759.0" layoutY="284.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Total Cal" wrappingWidth="70.0">
        <font>
            <Font size="15.0" />
        </font>
    </Text>
    <Line endX="-97.0" endY="116.0" layoutX="852.0" layoutY="209.0" startX="-97.0" startY="-44.0" />
    <ComboBox fx:id="inWork" layoutX="815.0" layoutY="205.0" prefHeight="25.0" prefWidth="174.0" />
    <Label fx:id="outBMR" alignment="CENTER" contentDisplay="CENTER" layoutX="812.0" layoutY="237.0" prefHeight="21.0" prefWidth="193.0" textAlignment="CENTER">
        <font>
            <Font size="15.0" />
        </font>
    </Label>
    <Label fx:id="outTotalCal" alignment="CENTER" contentDisplay="CENTER" layoutX="831.0" layoutY="268.0" prefHeight="21.0" prefWidth="174.0" textAlignment="CENTER">
        <font>
            <Font size="15.0" />
        </font>
    </Label>
    <Button layoutX="401.0" layoutY="105.0" mnemonicParsing="false" onAction="#search" text="Search" />
    <Button layoutX="915.0" layoutY="167.0" mnemonicParsing="false" onAction="#CalculateMetabolicMetric" text="Calculate" />
    <Label fx:id="titlePhysician" layoutX="69.0" layoutY="15.0" prefHeight="51.0" prefWidth="289.0" text="Doctor's Name and Designation">
        <font>
            <Font size="14.0" />
        </font>
    </Label>
    <Text layoutX="759.0" layoutY="314.0" strokeType="OUTSIDE" strokeWidth="0.0" text="BMI" wrappingWidth="39.0">
        <font>
            <Font size="15.0" />
        </font>
    </Text>
    <Label fx:id="outBMI" alignment="CENTER" contentDisplay="CENTER" layoutX="800.0" layoutY="296.0" prefHeight="25.0" prefWidth="198.0" textAlignment="CENTER" wrapText="true">
        <font>
            <Font size="15.0" />
        </font>
    </Label>
</AnchorPane>
