<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.CheckBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.shape.Line?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane prefHeight="580.0" prefWidth="1031.0" xmlns="http://javafx.com/javafx/25" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.group4.sportsclub.Samiha.Physician.TestRequestController">
    <VBox layoutX="38.0" layoutY="99.0" prefHeight="463.0" prefWidth="164.0" spacing="20.0">
        <Button mnemonicParsing="false" onAction="#SwitchToDashboard" prefHeight="51.0" prefWidth="164.0" text="🏠 Dashboard">
            <font>
                <Font size="18.0" />
            </font>
        </Button>
        <Button mnemonicParsing="false" onAction="#SwitchToPrescription" prefHeight="51.0" prefWidth="164.0" text=" 💊 Prescribe">
            <font>
                <Font size="18.0" />
            </font>
        </Button>
        <Button mnemonicParsing="false" onAction="#SwitchToDietPlan" prefHeight="51.0" prefWidth="164.0" text="🍎 Plan Diet">
            <font>
                <Font size="18.0" />
            </font>
        </Button>
        <Button mnemonicParsing="false" onAction="#SwitchToHistory" prefHeight="51.0" prefWidth="164.0" text="🔎 View History">
            <font>
                <Font size="18.0" />
            </font>
        </Button>
        <Button mnemonicParsing="false" onAction="#SwitchToTestRequest" prefHeight="51.0" prefWidth="164.0" text="💉 Test Request">
            <font>
                <Font size="18.0" />
            </font>
        </Button>
    </VBox>
    <Line endX="951.5" layoutX="104.0" layoutY="74.0" startX="-104.0" />
    <Text layoutX="506.0" layoutY="51.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Test Form">
        <font>
          <Font size="25.0" />
        </font>
    </Text>
    <Button layoutX="963.0" layoutY="22.0" mnemonicParsing="false" onAction="#Logout" text="Log out">
        <font>
          <Font size="16.0" />
        </font>
    </Button>
    <Button layoutX="906.0" layoutY="22.0" mnemonicParsing="false" onAction="#SwitchToNotification" text="🔔">
        <font>
          <Font size="17.0" />
        </font>
    </Button>
    <ImageView fitHeight="58.0" fitWidth="39.0" layoutX="19.0" layoutY="14.0" pickOnBounds="true" preserveRatio="true">
        <Image url="@../../Images/Brother's_Union_Logo_noBG_noText.png" />
    </ImageView>
    <Text layoutX="244.0" layoutY="209.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Basic Information">
        <font>
          <Font name="System Bold" size="16.0" />
        </font>
    </Text>
    <Text layoutX="235.0" layoutY="121.0" strokeType="OUTSIDE" strokeWidth="0.0" text="ID">
        <font>
          <Font size="16.0" />
        </font>
    </Text>
    <TextField fx:id="searchID" layoutX="270.0" layoutY="103.0" prefHeight="25.0" prefWidth="154.0" />
    <Label fx:id="outName" layoutX="244.0" layoutY="230.0" prefHeight="25.0" prefWidth="144.0" text="Name" wrapText="true">
        <font>
          <Font size="15.0" />
        </font>
    </Label>
    <Label fx:id="outBloodGroup" layoutX="244.0" layoutY="265.0" prefHeight="25.0" prefWidth="93.0" text="Blood Group" wrapText="true">
        <font>
          <Font size="15.0" />
        </font>
    </Label>
    <Label fx:id="outAllergies" layoutX="242.0" layoutY="299.0" prefHeight="25.0" prefWidth="144.0" text="Allergies" wrapText="true">
        <font>
          <Font size="15.0" />
        </font>
    </Label>
    <Line endX="76.5" layoutX="319.0" layoutY="223.0" startX="-81.5" />
    <Line endX="-97.0" endY="116.0" layoutX="334.0" layoutY="218.0" startX="-97.0" startY="-27.0" />
    <Button layoutX="446.0" layoutY="103.0" mnemonicParsing="false" onAction="#search" text="Search" />
    <Label fx:id="resultLabel" alignment="CENTER" contentDisplay="CENTER" layoutX="235.0" layoutY="356.0" prefHeight="25.0" prefWidth="214.0" text="Message" textAlignment="CENTER" wrapText="true" />
    <Text layoutX="482.0" layoutY="173.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Hematology">
        <font>
          <Font name="System Bold" size="16.0" />
        </font>
    </Text>
    <Line endX="68.5" layoutX="557.0" layoutY="187.0" startX="-81.5" />
    <Line endX="-97.0" endY="52.0" layoutX="572.0" layoutY="186.0" startX="-97.0" startY="-27.0" />
    <Text layoutX="483.0" layoutY="278.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Clinical Chemistry">
        <font>
          <Font name="System Bold" size="16.0" />
        </font>
    </Text>
    <Line endX="75.5" layoutX="558.0" layoutY="292.0" startX="-81.5" />
    <Line endX="-97.0" endY="58.0" layoutX="573.0" layoutY="291.0" startX="-97.0" startY="-27.0" />
    <Text layoutX="667.0" layoutY="162.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Uranalysis">
        <font>
          <Font name="System Bold" size="16.0" />
        </font>
    </Text>
    <Line endX="75.5" layoutX="742.0" layoutY="176.0" startX="-81.5" />
    <Line endX="-97.0" endY="40.0" layoutX="757.0" layoutY="175.0" startX="-97.0" startY="-27.0" />
    <Text layoutX="667.0" layoutY="238.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Serology">
        <font>
          <Font name="System Bold" size="16.0" />
        </font>
    </Text>
    <Line endX="75.5" layoutX="742.0" layoutY="252.0" startX="-81.5" />
    <Line endX="-97.0" endY="83.0" layoutX="757.0" layoutY="251.0" startX="-97.0" startY="-27.0" />
    <Text layoutX="887.0" layoutY="163.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Imaging">
        <font>
          <Font name="System Bold" size="16.0" />
        </font>
    </Text>
    <Line endX="75.5" layoutX="962.0" layoutY="177.0" startX="-81.5" />
    <Line endX="-97.0" endY="170.0" layoutX="977.0" layoutY="176.0" startX="-97.0" startY="-27.0" />
    <Text layoutX="480.0" layoutY="377.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Endoscopy">
        <font>
          <Font name="System Bold" size="16.0" />
        </font>
    </Text>
    <Line endX="75.5" layoutX="555.0" layoutY="390.0" startX="-81.5" />
    <Line endX="-97.0" endY="67.0" layoutX="570.0" layoutY="390.0" startX="-97.0" startY="-27.0" />
    <Text layoutX="480.0" layoutY="479.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Physiological">
        <font>
          <Font name="System Bold" size="16.0" />
        </font>
    </Text>
    <Line endX="75.5" layoutX="555.0" layoutY="493.0" startX="-81.5" />
    <Line endX="-97.0" endY="65.0" layoutX="570.0" layoutY="492.0" startX="-97.0" startY="-27.0" />
    <Text layoutX="667.0" layoutY="366.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Performance Assessment">
        <font>
          <Font name="System Bold" size="16.0" />
        </font>
    </Text>
    <Line endX="106.5" layoutX="742.0" layoutY="380.0" startX="-81.5" />
    <Line endX="-97.0" endY="174.0" layoutX="757.0" layoutY="379.0" startX="-97.0" startY="-27.0" />
    <Text layoutX="886.0" layoutY="380.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Anti Doping Test">
        <font>
          <Font name="System Bold" size="16.0" />
        </font>
    </Text>
    <Line endX="61.5" layoutX="961.0" layoutY="394.0" startX="-81.5" />
    <Line endX="-97.0" endY="162.0" layoutX="976.0" layoutY="393.0" startX="-97.0" startY="-27.0" />
    <Text layoutX="235.0" layoutY="409.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Medical Statement">
        <font>
          <Font name="System Bold" size="16.0" />
        </font>
    </Text>
    <TextField fx:id="inMedicalStatement" layoutX="235.0" layoutY="427.0" prefHeight="80.0" prefWidth="203.0" />
    <Button layoutX="235.0" layoutY="524.0" mnemonicParsing="false" onAction="#GenerateAndSend" prefHeight="25.0" prefWidth="203.0" text="Generate &amp; Send Test" textAlignment="CENTER" />
    <CheckBox fx:id="h1" layoutX="484.0" layoutY="190.0" mnemonicParsing="false" text="CBC">
        <font>
          <Font size="13.0" />
        </font>
    </CheckBox>
    <CheckBox fx:id="h2" layoutX="485.0" layoutY="215.0" mnemonicParsing="false" text="PT/INR">
        <font>
          <Font size="13.0" />
        </font>
    </CheckBox>
    <CheckBox fx:id="c1" layoutX="483.0" layoutY="296.0" mnemonicParsing="false" text="CMP">
        <font>
          <Font size="13.0" />
        </font>
    </CheckBox>
    <CheckBox fx:id="c3" layoutX="484.0" layoutY="324.0" mnemonicParsing="false" text="Lipid Panel">
        <font>
          <Font size="13.0" />
        </font>
    </CheckBox>
    <CheckBox fx:id="c2" layoutX="555.0" layoutY="296.0" mnemonicParsing="false" text="HbA1c">
        <font>
          <Font size="13.0" />
        </font>
    </CheckBox>
    <CheckBox fx:id="u1" layoutX="673.0" layoutY="183.0" mnemonicParsing="false" text="UA">
        <font>
          <Font size="13.0" />
        </font>
    </CheckBox>
    <CheckBox fx:id="s2" layoutX="668.0" layoutY="283.0" mnemonicParsing="false" text="Culture/ Sensitivity">
        <font>
          <Font size="13.0" />
        </font>
    </CheckBox>
    <CheckBox fx:id="pa5" layoutX="670.0" layoutY="501.0" mnemonicParsing="false" text="Push-Up/Plank Test">
        <font>
          <Font size="13.0" />
        </font>
    </CheckBox>
    <CheckBox fx:id="s1" layoutX="670.0" layoutY="257.0" mnemonicParsing="false" text="Antigen">
        <font>
          <Font size="13.0" />
        </font>
    </CheckBox>
    <CheckBox fx:id="i1" layoutX="897.0" layoutY="184.0" mnemonicParsing="false" text="X-ray">
        <font>
          <Font size="13.0" />
        </font>
    </CheckBox>
    <CheckBox fx:id="i2" layoutX="897.0" layoutY="215.0" mnemonicParsing="false" text="CT scan">
        <font>
          <Font size="13.0" />
        </font>
    </CheckBox>
    <CheckBox fx:id="i3" layoutX="897.0" layoutY="243.0" mnemonicParsing="false" text="MRI scan">
        <font>
          <Font size="13.0" />
        </font>
    </CheckBox>
    <CheckBox fx:id="i4" layoutX="899.0" layoutY="276.0" mnemonicParsing="false" text="Ultrasound">
        <font>
          <Font size="13.0" />
        </font>
    </CheckBox>
    <CheckBox fx:id="i5" layoutX="897.0" layoutY="302.0" mnemonicParsing="false" text="PET scan">
        <font>
          <Font size="13.0" />
        </font>
    </CheckBox>
    <CheckBox fx:id="i6" layoutX="897.0" layoutY="329.0" mnemonicParsing="false" text="DEXA">
        <font>
          <Font size="13.0" />
        </font>
    </CheckBox>
    <CheckBox fx:id="e1" layoutX="484.0" layoutY="399.0" mnemonicParsing="false" text="Colonoscopy">
        <font>
          <Font size="13.0" />
        </font>
    </CheckBox>
    <CheckBox fx:id="e2" layoutX="484.0" layoutY="428.0" mnemonicParsing="false" text="EGD">
        <font>
          <Font size="13.0" />
        </font>
    </CheckBox>
    <CheckBox fx:id="e3" layoutX="541.0" layoutY="428.0" mnemonicParsing="false" text="Bronchoscopy">
        <font>
          <Font size="13.0" />
        </font>
    </CheckBox>
    <CheckBox fx:id="p1" layoutX="482.0" layoutY="502.0" mnemonicParsing="false" text="ECG">
        <font>
          <Font size="13.0" />
        </font>
    </CheckBox>
    <CheckBox fx:id="p2" layoutX="551.0" layoutY="502.0" mnemonicParsing="false" text="EEG">
        <font>
          <Font size="13.0" />
        </font>
    </CheckBox>
    <CheckBox fx:id="p3" layoutX="482.0" layoutY="534.0" mnemonicParsing="false" text="Echocardiogram">
        <font>
          <Font size="13.0" />
        </font>
    </CheckBox>
    <CheckBox fx:id="pa1" layoutX="670.0" layoutY="388.0" mnemonicParsing="false" text="Vertical Jum Test">
        <font>
          <Font size="13.0" />
        </font>
    </CheckBox>
    <CheckBox fx:id="pa2" layoutX="670.0" layoutY="417.0" mnemonicParsing="false" text="40-Yard Sprint">
        <font>
          <Font size="13.0" />
        </font>
    </CheckBox>
    <CheckBox fx:id="pa3" layoutX="670.0" layoutY="444.0" mnemonicParsing="false" text="5-10-5 Shuttle Run">
        <font>
          <Font size="13.0" />
        </font>
    </CheckBox>
    <CheckBox fx:id="pa4" layoutX="670.0" layoutY="473.0" mnemonicParsing="false" text="Beep Test">
        <font>
          <Font size="13.0" />
        </font>
    </CheckBox>
    <CheckBox fx:id="s3" layoutX="670.0" layoutY="310.0" mnemonicParsing="false" text="Antibody">
        <font>
          <Font size="13.0" />
        </font>
    </CheckBox>
    <CheckBox fx:id="pa6" layoutX="670.0" layoutY="532.0" mnemonicParsing="false" prefHeight="19.0" prefWidth="164.0" text="Cooper 12-Minute Run">
        <font>
          <Font size="13.0" />
        </font>
    </CheckBox>
    <CheckBox fx:id="ad1" layoutX="890.0" layoutY="404.0" mnemonicParsing="false" text="Anabolic Agents">
        <font>
          <Font size="13.0" />
        </font>
    </CheckBox>
    <CheckBox fx:id="ad2" layoutX="890.0" layoutY="431.0" mnemonicParsing="false" text="Peptide Hormones">
        <font>
          <Font size="13.0" />
        </font>
    </CheckBox>
    <CheckBox fx:id="ad3" layoutX="890.0" layoutY="458.0" mnemonicParsing="false" text="Growth Factors">
        <font>
          <Font size="13.0" />
        </font>
    </CheckBox>
    <CheckBox fx:id="ad4" layoutX="890.0" layoutY="486.0" mnemonicParsing="false" text="Mimetic">
        <font>
          <Font size="13.0" />
        </font>
    </CheckBox>
    <CheckBox fx:id="ad5" layoutX="890.0" layoutY="510.0" mnemonicParsing="false" text="Stimulants">
        <font>
          <Font size="13.0" />
        </font>
    </CheckBox>
    <CheckBox fx:id="ad6" layoutX="891.0" layoutY="536.0" mnemonicParsing="false" prefHeight="19.0" prefWidth="137.0" text="Diuretics ">
        <font>
          <Font size="13.0" />
        </font>
    </CheckBox>
   <Label fx:id="titlePhysician" layoutX="77.0" layoutY="14.0" prefHeight="51.0" prefWidth="289.0" text="Doctor's Name and Designation">
      <font>
         <Font size="14.0" />
      </font>
   </Label>
</AnchorPane>
