<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ChoiceBox?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane prefHeight="503.0" prefWidth="650.0" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.group4.sportsclub.Abid.OperationsManager.MonitorUtilityConsumptionController">

    <!-- Goal Title -->
    <Label layoutX="134.0" layoutY="25.0" style="-fx-font-size: 20px; -fx-font-weight: bold;" text="Monitor Utility Consumption (Energy &amp; Water)" />

    <!-- Utility Table -->
    <TableView fx:id="utilityTable" layoutX="20" layoutY="70" prefHeight="180" prefWidth="610">
        <columns>
            <TableColumn fx:id="colMonth" prefWidth="100" text="Month" />
            <TableColumn fx:id="colElectricity" prefWidth="150" text="Electricity (kWh)" />
            <TableColumn fx:id="colWater" prefWidth="150" text="Water (L)" />
            <TableColumn fx:id="colCost" prefWidth="120" text="Cost" />
            <TableColumn fx:id="colStatus" prefWidth="90" text="Status" />
        </columns>
    </TableView>

    <!-- Filters -->
    <Label layoutX="20" layoutY="270" text="Month:" />
    <ComboBox fx:id="monthComboBox" layoutX="70" layoutY="265" prefWidth="140" promptText="Select Month" />

    <Label layoutX="230" layoutY="270" text="Facility:" />
    <ChoiceBox fx:id="facilityChoiceBox" layoutX="290" layoutY="265" prefWidth="140" />

    <Button layoutX="450" layoutY="265" onAction="#onLoadReport" text="Load Report" />

    <!-- Analysis Area -->
    <Label layoutX="20" layoutY="310" text="Analysis Summary:" />
    <TextArea fx:id="analysisArea" editable="false" layoutX="20" layoutY="330" prefHeight="80" prefWidth="610" promptText="Consumption insights and irregular usage alerts will appear here" />

    <!-- Refresh Button -->
    <Button layoutX="20.0" layoutY="439.0" onAction="#onRefreshData" prefWidth="150" text="Refresh Data" />

</AnchorPane>
