<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ChoiceBox?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.DatePicker?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.RadioButton?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane prefHeight="476.0" prefWidth="650.0" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.group4.sportsclub.Abid.MembershipHolder.ParticipateinClubEventsController">

    <children>

        <!-- Title -->
        <Label layoutX="206.0" layoutY="14.0" style="-fx-font-size: 20px; -fx-font-weight: bold;" text="Participate in Club Events" />

        <!-- Event Table -->
        <TableView fx:id="eventTable" layoutX="20" layoutY="60" prefHeight="180" prefWidth="610">
            <columns>
                <TableColumn fx:id="colEventName" prefWidth="150" text="Event Name" />
                <TableColumn fx:id="colDate" prefWidth="120" text="Date" />
                <TableColumn fx:id="colFee" prefWidth="100" text="Fee" />
                <TableColumn fx:id="colAgeGroup" prefWidth="120" text="Age Group" />
                <TableColumn fx:id="colPrize" prefWidth="120" text="Prize Info" />
            </columns>
        </TableView>

        <!-- Date Picker -->
        <DatePicker fx:id="datePicker" layoutX="20" layoutY="260" />

        <!-- Choice Box -->
        <ChoiceBox fx:id="ageChoice" layoutX="180" layoutY="260" prefWidth="120" />

        <!-- Combo Box -->
        <ComboBox fx:id="eventSelect" layoutX="320" layoutY="260" prefWidth="150" />

        <!-- Text Field -->
        <TextField fx:id="participantName" layoutX="20" layoutY="310" prefWidth="200" promptText="Enter your name" />

        <!-- Text Area -->
        <TextArea fx:id="notes" layoutX="430.0" layoutY="311.0" prefHeight="80" prefWidth="200" promptText="Additional notes" />

        <!-- Radio Buttons -->
        <RadioButton fx:id="maleBtn" layoutX="275.0" layoutY="314.0" text="Male" />
        <RadioButton fx:id="femaleBtn" layoutX="275.0" layoutY="351.0" text="Female" />

        <!-- Submit Button -->
        <Button fx:id="registerBtn" layoutX="461.0" layoutY="423.0" prefWidth="150" text="Register" />

    </children>

</AnchorPane>
