<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ChoiceBox?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.DatePicker?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.RadioButton?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane prefHeight="450.0" prefWidth="650.0" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.group4.sportsclub.Abid.MembershipHolder.RegisterasaClubMemberController">

    <children>

        <!-- Goal Title -->
        <Label layoutX="179.0" layoutY="14.0" style="-fx-font-size: 22px; -fx-font-weight: bold; -fx-text-fill: #2A4D8F;" text=" Register as a Club Member" />

        <!-- TextField (Name) -->
        <TextField fx:id="txtName" layoutX="20" layoutY="70" prefWidth="250" promptText="Full Name" />

        <!-- DatePicker -->
        <DatePicker fx:id="dobPicker" layoutX="20" layoutY="120" prefWidth="250" />

        <!-- ComboBox (Preferred Sport) -->
        <ComboBox fx:id="cmbSports" layoutX="20" layoutY="170" prefWidth="250" promptText="Preferred Sport" />

        <!-- ChoiceBox (Membership Type) -->
        <ChoiceBox fx:id="membershipType" layoutX="20" layoutY="220" prefWidth="250" />

        <!-- Address TextArea -->
        <TextArea fx:id="txtAddress" layoutX="20" layoutY="270" prefHeight="100" prefWidth="300" promptText="Address" />

        <!-- Radio Buttons -->
        <RadioButton fx:id="rbMale" layoutX="350" layoutY="75" text="Male" />

        <RadioButton fx:id="rbFemale" layoutX="350" layoutY="105" text="Female" />

        <!-- Submit Button -->
        <Button fx:id="btnSubmit" layoutX="207.0" layoutY="400.0" onAction="#handleSubmit" prefWidth="150" text="Submit Registration" />

        <!-- TableView -->
        <TableView fx:id="tableMembers" layoutX="350" layoutY="170" prefHeight="200" prefWidth="270">
        </TableView>

    </children>

</AnchorPane>
