<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.shape.Line?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane prefHeight="308.0" prefWidth="675.0" xmlns="http://javafx.com/javafx/25" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.group4.sportsclub.Samiha.Member.RequestRefundController">
    <Label fx:id="titleMember" layoutX="87.0" layoutY="15.0" prefHeight="51.0" prefWidth="181.0" text="Member ID and Name">
        <font>
          <Font size="14.0" />
        </font>
    </Label>
    <Line endX="588.5" layoutX="104.0" layoutY="74.0" startX="-104.0" />
    <Text layoutX="307.0" layoutY="49.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Refund">
        <font>
          <Font size="25.0" />
        </font>
    </Text>
    <Text layoutX="221.0" layoutY="118.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Amount" wrappingWidth="78.86962890625">
        <font>
          <Font size="17.0" />
        </font>
    </Text>
    <Button layoutX="390.0" layoutY="257.0" mnemonicParsing="false" onAction="#Request" prefHeight="33.0" prefWidth="85.0" text="Request">
        <font>
          <Font size="14.0" />
        </font>
    </Button>
    <Button layoutX="569.0" layoutY="24.0" mnemonicParsing="false" text="Log out">
        <font>
          <Font size="16.0" />
        </font>
    </Button>
    <ImageView fitHeight="58.0" fitWidth="39.0" layoutX="19.0" layoutY="14.0" pickOnBounds="true" preserveRatio="true">
        <Image url="@../../Images/Brother's_Union_Logo_noBG_noText.png" />
    </ImageView>
    <Button layoutX="507.0" layoutY="22.0" mnemonicParsing="false" onAction="#SwitchToNotification" text="🔔">
        <font>
          <Font size="17.0" />
        </font>
    </Button>
    <Text layoutX="221.0" layoutY="172.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Reason" wrappingWidth="63.0">
        <font>
          <Font size="17.0" />
        </font>
    </Text>
    <TextField fx:id="inReason" layoutX="307.0" layoutY="153.0" prefHeight="85.0" prefWidth="361.0">
        <font>
          <Font size="13.0" />
        </font>
    </TextField>
    <TextField fx:id="inAmount" layoutX="308.0" layoutY="95.0" prefHeight="33.0" prefWidth="353.0">
        <font>
          <Font size="15.0" />
        </font>
    </TextField>
    <VBox layoutX="29.0" layoutY="86.0" prefHeight="198.0" prefWidth="164.0" spacing="20.0">
        <Button mnemonicParsing="false" onAction="#SwitchToRefund" prefHeight="51.0" prefWidth="164.0" text="📨 Refund">
            <font>
                <Font size="18.0" />
            </font>
        </Button>
        <Button mnemonicParsing="false" onAction="#SwitchToCheckup" prefHeight="51.0" prefWidth="164.0" text="🏥 Checkup">
            <font>
                <Font size="18.0" />
            </font>
        </Button>
        <Button mnemonicParsing="false" onAction="#SwitchToClearance" prefHeight="51.0" prefWidth="164.0" text="✅ Clearance">
            <font>
                <Font size="18.0" />
            </font>
        </Button>
    </VBox>
</AnchorPane>
