<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.shape.Line?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane prefHeight="685.0" prefWidth="1024.0" xmlns="http://javafx.com/javafx/25" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.group4.sportsclub.Samiha.FinancialOfficer.FinancialNotificationController">
    <Line endX="946.5" layoutX="104.0" layoutY="74.0" startX="-104.0" />
    <Text layoutX="520.0" layoutY="49.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Notification ">
        <font>
          <Font size="25.0" />
        </font>
    </Text>
    <TableView fx:id="table" layoutX="231.0" layoutY="97.0" onMouseClicked="#onRowClicked" prefHeight="556.0" prefWidth="807.0">
        <columns>
          <TableColumn fx:id="tableDate" prefWidth="124.0" text="Date" />
          <TableColumn fx:id="tableFromUser" prefWidth="181.0" text="From" />
          <TableColumn fx:id="tableMessage" prefWidth="500.0" text="Message" />
        </columns>
    </TableView>
    <Button layoutX="950.0" layoutY="21.0" mnemonicParsing="false" onAction="#Logout" text="Log out">
        <font>
          <Font size="16.0" />
        </font>
    </Button>
    <ImageView fitHeight="58.0" fitWidth="39.0" layoutX="19.0" layoutY="14.0" pickOnBounds="true" preserveRatio="true">
        <Image url="@../../Images/Brother's_Union_Logo_noBG_noText.png" />
    </ImageView>
    <VBox layoutX="39.0" layoutY="92.0" prefHeight="565.0" prefWidth="164.0" spacing="20.0">
        <Button mnemonicParsing="false" onAction="#SwitchToDashboard" prefHeight="51.0" prefWidth="164.0" text="🏠 Dashboard">
            <font>
                <Font size="18.0" />
            </font>
        </Button>
        <Button mnemonicParsing="false" onAction="#SwitchToFee" prefHeight="51.0" prefWidth="164.0" text="💳 Fee">
            <font>
                <Font size="18.0" />
            </font>
        </Button>
        <Button mnemonicParsing="false" onAction="#SwitchToRefund" prefHeight="51.0" prefWidth="164.0" text="📨 Refund">
            <font>
                <Font size="18.0" />
            </font>
        </Button>
        <Button mnemonicParsing="false" onAction="#SwitchToHistory" prefHeight="51.0" prefWidth="164.0" text="🔎 History">
            <font>
                <Font size="18.0" />
            </font>
        </Button>
        <Button mnemonicParsing="false" onAction="#SwitchToEventBudget" prefHeight="51.0" prefWidth="164.0" text="🎊 Event Budget">
            <font>
                <Font size="18.0" />
            </font>
        </Button>
        <Button mnemonicParsing="false" onAction="#SwitchToDepartmentBudget" prefHeight="68.0" prefWidth="164.0" text="📜 Department Budget" textAlignment="CENTER" wrapText="true">
            <font>
                <Font size="18.0" />
            </font>
        </Button>
        <Button mnemonicParsing="false" onAction="#SwitchToAsset" prefHeight="51.0" prefWidth="164.0" text="📦 Asset">
            <font>
                <Font size="18.0" />
            </font>
        </Button>
      <Button mnemonicParsing="false" onAction="#SwitchToPayroll" prefHeight="51.0" prefWidth="164.0" text="💲Payroll">
         <font>
            <Font size="18.0" />
         </font>
      </Button>
    </VBox>
   <Label fx:id="titleFinancialOfficer" layoutX="76.0" layoutY="18.0" prefHeight="46.0" prefWidth="218.0" text="Accountant Name">
      <font>
         <Font size="14.0" />
      </font>
   </Label>
</AnchorPane>
