<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.shape.Line?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane prefHeight="702.0" prefWidth="887.0" xmlns="http://javafx.com/javafx/25" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.group4.sportsclub.Samiha.FinancialOfficer.PayrollController">
    <VBox layoutX="29.0" layoutY="104.0" prefHeight="571.0" prefWidth="164.0" spacing="20.0">
        <Button mnemonicParsing="false" onAction="#SwitchToDashboard" prefHeight="51.0" prefWidth="164.0" text="🏠 Dashboard">
            <font>
                <Font size="18.0" />
            </font>
        </Button>
        <Button mnemonicParsing="false" onAction="#SwitchToFee" prefHeight="51.0" prefWidth="164.0" text="💳 Fee">
            <font>
                <Font size="18.0" />
            </font>
        </Button>
        <Button mnemonicParsing="false" onAction="#SwitchToRefund" prefHeight="51.0" prefWidth="164.0" text="📨 Refund">
            <font>
                <Font size="18.0" />
            </font>
        </Button>
        <Button mnemonicParsing="false" onAction="#SwitchToHistory" prefHeight="51.0" prefWidth="164.0" text="🔎 History">
            <font>
                <Font size="18.0" />
            </font>
        </Button>
        <Button mnemonicParsing="false" onAction="#SwitchToEventBudget" prefHeight="51.0" prefWidth="164.0" text="🎊 Event Budget">
            <font>
                <Font size="18.0" />
            </font>
        </Button>
        <Button mnemonicParsing="false" onAction="#SwitchToDepartmentBudget" prefHeight="68.0" prefWidth="164.0" text="📜 Department Budget" textAlignment="CENTER" wrapText="true">
            <font>
                <Font size="18.0" />
            </font>
        </Button>
        <Button mnemonicParsing="false" onAction="#SwitchToAsset" prefHeight="51.0" prefWidth="164.0" text="📦 Asset">
            <font>
                <Font size="18.0" />
            </font>
        </Button>
      <Button mnemonicParsing="false" onAction="#SwitchToPayroll" prefHeight="51.0" prefWidth="164.0" text="💲Payroll">
         <font>
            <Font size="18.0" />
         </font>
      </Button>
    </VBox>
    <Line endX="777.5" endY="-6.0" layoutX="114.0" layoutY="84.0" startX="-114.0" startY="-6.0" />
    <Text layoutX="428.0" layoutY="54.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Payroll">
        <font>
          <Font size="25.0" />
        </font>
    </Text>
    <Button layoutX="803.0" layoutY="29.0" mnemonicParsing="false" onAction="#Logout" text="Log out">
        <font>
          <Font size="16.0" />
        </font>
    </Button>
    <Button layoutX="742.0" layoutY="27.0" mnemonicParsing="false" onAction="#SwitchToNotification" text="🔔">
        <font>
          <Font size="17.0" />
        </font>
    </Button>
    <ImageView fitHeight="58.0" fitWidth="39.0" layoutX="29.0" layoutY="17.0" pickOnBounds="true" preserveRatio="true">
        <Image url="@../../Images/Brother's_Union_Logo_noBG_noText.png" />
    </ImageView>
    <Button layoutX="575.0" layoutY="216.0" mnemonicParsing="false" onAction="#add" prefHeight="35.0" prefWidth="104.0" text="Add/Edit">
        <font>
          <Font size="13.0" />
        </font>
    </Button>
    <Label fx:id="resultLabel" alignment="CENTER" contentDisplay="CENTER" layoutX="217.0" layoutY="273.0" prefHeight="21.0" prefWidth="643.0" text="Message" textAlignment="CENTER" wrapText="true">
        <font>
          <Font size="15.0" />
        </font>
    </Label>
    <TableView fx:id="table" layoutX="217.0" layoutY="344.0" prefHeight="337.0" prefWidth="637.0">
        <columns>
          <TableColumn fx:id="tableName" prefWidth="146.0" text="Name" />
          <TableColumn fx:id="tableGrossSalary" prefWidth="115.0" text="Gross Salary" />
          <TableColumn fx:id="tablePayable" prefWidth="97.0" text="Payable" />
          <TableColumn fx:id="tablePayPeriod" prefWidth="104.0" text="Pay Period" />
        </columns>
        <columnResizePolicy>
          <TableView fx:constant="CONSTRAINED_RESIZE_POLICY" />
        </columnResizePolicy>
    </TableView>
    <Text layoutX="257.0" layoutY="126.0" strokeType="OUTSIDE" strokeWidth="0.0" text="ID">
        <font>
          <Font size="15.0" />
        </font>
    </Text>
    <Text layoutX="587.0" layoutY="127.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Name">
        <font>
          <Font size="15.0" />
        </font>
    </Text>
    <Text layoutX="217.0" layoutY="176.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Gross Salary">
        <font>
          <Font size="15.0" />
        </font>
    </Text>
    <TextField fx:id="inSalary" layoutX="323.0" layoutY="154.0" prefHeight="33.0" prefWidth="193.0" />
    <Label fx:id="outName" alignment="CENTER" contentDisplay="CENTER" layoutX="653.0" layoutY="104.0" prefHeight="33.0" prefWidth="200.0" text="Name" textAlignment="CENTER" wrapText="true">
        <font>
          <Font size="15.0" />
        </font>
    </Label>
    <Text layoutX="566.0" layoutY="176.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Pay Period" wrappingWidth="80.47119140625">
        <font>
          <Font size="15.0" />
        </font>
    </Text>
    <ComboBox fx:id="inPayPeriod" layoutX="657.0" layoutY="154.0" prefHeight="33.0" prefWidth="200.0" />
   <Label fx:id="titleFinancialOfficer" layoutX="84.0" layoutY="24.0" prefHeight="46.0" prefWidth="218.0" text="Accountant Name">
      <font>
         <Font size="14.0" />
      </font>
   </Label>
   <TextField fx:id="inId" layoutX="323.0" layoutY="105.0" prefHeight="33.0" prefWidth="193.0" />
   <Button layoutX="342.0" layoutY="216.0" mnemonicParsing="false" onAction="#search" prefHeight="35.0" prefWidth="104.0" text="Search">
      <font>
         <Font size="13.0" />
      </font>
   </Button>
   <ComboBox fx:id="filterPayPeriod" layoutX="606.0" layoutY="308.0" prefHeight="25.0" prefWidth="148.0" />
   <Button layoutX="769.0" layoutY="307.0" mnemonicParsing="false" onAction="#filter" prefHeight="25.0" prefWidth="80.0" text="filter">
      <font>
         <Font size="13.0" />
      </font>
   </Button>
</AnchorPane>
